// Project
.project-35 {
  min-height: calc(100vh - 13.2rem);
  text-align: center;
  background-image: linear-gradient(
    to right bottom,
    #781d42,
    #812341,
    #8a2941,
    #92303f,
    #9a373e,
    #a64741,
    #b05645,
    #ba6649,
    #c98156,
    #d79c66,
    #e4b779,
    #f0d290
  );
  & > :first-child,
  & > :nth-child(2) {
    margin-bottom: 1rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;

    .card {
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      // margin: 1rem;
      padding-bottom: 0.5rem;
      max-width: 300px;

      .header {
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem;
        gap: 0.5rem;
        button {
          background-color: #a07a78;
          border: none;
          padding: 3px;
          border-radius: 2px;
          box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
          cursor: pointer;
          &:hover {
            background-color: #970e07;
          }
        }
      }

      .hidden {
        display: none;
      }
      .main {
        padding: 0.5rem;
        text-align: left;
      }
      textarea {
        padding: 0.5rem;
        border: none;
        font-size: 1rem;
        font-weight: bold;
        font-family: inherit;
        width: 98%;
        background: rgba(255, 255, 255, 0.1);
        &:focus {
          outline: 1px solid rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .project-35 {
    .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
@media (max-width: 500px) {
  .project-35 {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
