// Project
.project-43 {
  flex-direction: column;
  .grid {
    height: 425px;
    width: 425px;
    box-shadow: 1rem 1 rem 3rem rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: rgba(238, 228, 218, 0.8);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 5px;
    margin: 1rem;
    .cell {
      width: 100px;
      height: 100px;
      background-color: #bbada0;
      border-radius: 5px;
      font-size: 4rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .stats {
    display: flex;
    width: 425px;
    justify-content: space-around;
    align-items: center;
    background-color: $light-color;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 2rem;
    .result {
      font-size: 2rem;
    }
  }
  .btn-dark {
    margin-top: 1rem;
  }
}

@media (max-width: 500px) {
  .project-43 {
    padding: 2px;
    padding-bottom: 1rem;
    .grid {
      transform: scale(0.75);
      margin-bottom: 0rem;
    }
    .stats {
      width: 70%;
      flex-direction: column;
      justify-content: center;
    }
  }
}
