// Project 8: Flip cards with no flexbox or grid
.project-8 {
  .row {
    max-width: 1200px;
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 2rem;
    }

    &::after {
      content: "";
      display: table;
      clear: both;
    }

    [class^="col-"] {
      float: left;
      &:not(:last-child) {
        margin-right: 2rem;
      }
    }
    .col-1-of-3 {
      width: calc((100% - 4rem) / 3);
    }
  }

  .card {
    perspective: 150rem;
    position: relative;
    height: 25rem;
    &__side {
      background-color: #fff;
      height: 25rem;
      transition: all 1s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba($dark-color, 0.2);
      overflow: hidden;

      &--front {
        background-color: #fff;
      }
      &--back {
        transform: rotateY(-180deg);
        &-1 {
          background-image: linear-gradient(
            to right bottom,
            rgba($light-color, 0.3),
            $light-color
          );
        }
        &-2 {
          background-image: linear-gradient(
            to right bottom,
            rgba($medium-color, 0.3),
            $medium-color
          );
        }
        &-3 {
          background-image: linear-gradient(
            to right bottom,
            rgba($main-color, 0.3),
            rgba($main-color, 0.8)
          );
        }
      }
    }

    &:hover .card__side--front {
      transform: rotateY(180deg);
    }
    &:hover .card__side--back {
      transform: rotateY(0);
    }

    &__picture {
      background-size: cover;
      height: 10rem;
      background-blend-mode: multiply;
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

      &--1 {
        background-image: linear-gradient(
            to right bottom,
            rgba($light-color, 0.6),
            $light-color
          ),
          url("https://images.unsplash.com/photo-1491002052546-bf38f186af56?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1208&q=80");
      }
      &--2 {
        background-image: linear-gradient(
            to right bottom,
            rgba($medium-color, 0.6),
            $medium-color
          ),
          url("https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
      }
      &--3 {
        background-image: linear-gradient(
            to right bottom,
            rgba($dark-color, 0.6),
            $dark-color
          ),
          url("https://images.unsplash.com/photo-1514565131-fce0801e5785?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=956&q=80");
      }
    }
    &__heading {
      // font-size: 2rem;
      font-weight: 300;
      text-transform: uppercase;
      position: absolute;
      top: 1rem;
      right: 1rem;
      text-align: right;
      width: 75%;
    }
    &__heading-span {
      color: #fff;
      font-weight: 500;
      padding: 0.5rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      background-image: linear-gradient(
        to right bottom,
        rgba($dark-color, 0.2),
        rgba($dark-color, 0.9)
      );
    }

    &__details {
      padding: 1rem;
      ul {
        width: 80%;
        margin: 0 auto;
        li {
          text-align: center;
          padding: 1rem;
          border-bottom: 1px solid #eee;
        }
      }
    }

    &__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 90%;
    }

    &__price-box {
      text-align: center;
      margin-bottom: 1rem;
    }
    &__price-value {
      font-size: 2rem;
      font-weight: 200;
    }
  }
}

// Media Queries

// @media only screen and (max-width: 56.25em), only screen and (hover: none)
@media (max-width: 500px) {
  .project-8 {
    .row {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      [class^="col-"] {
        float: left;
        &:not(:last-child) {
          margin-right: 0rem;
        }
      }
      .col-1-of-3 {
        width: auto;
        margin: 0;
      }
    }
  }

  .card {
    height: auto;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 1.5rem 4rem rgba($dark-color, 0.2);
    &__side {
      height: auto;
      transition: all 1s ease;
      position: relative;
      box-shadow: none;
      &--back {
        // transform: rotateY(0);
      }
    }
    &:hover &__side--front {
      transform: rotateY(0);
    }
    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem;
    }
    &__price-value {
      font-size: 3rem;
    }
  }
}
