// Project
.project-30 {
  min-height: calc(100vh - 13.2rem);
  flex-direction: column;
  gap: 1rem;
  background-image: linear-gradient(
    134.6deg,
    rgba(201, 37, 107, 1) 15.4%,
    rgba(116, 16, 124, 1) 74.7%
  );

  .form {
    display: flex;
    flex-direction: column;
    color: black;
    font-weight: bold;
    margin-bottom: 1rem;
    input {
      background-color: $light-color;
      padding: 0.5rem 1rem;
      border-radius: 10px;
      box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3);
      border: none;
    }
  }

  .card {
    width: 500px;
    background-image: radial-gradient(
      circle farthest-corner at 14.2% 24%,
      rgba(239, 61, 78, 1) 0%,
      rgba(239, 61, 78, 0.81) 51.8%,
      rgba(239, 61, 78, 0.63) 84.6%
    );
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    overflow: hidden;

    .picture {
      min-width: 25%;
      border: 3px solid;
      background-image: radial-gradient(
        circle farthest-corner at 10% 20%,
        rgba(247, 87, 0, 1) 0%,
        rgba(249, 0, 0, 1) 90.1%
      );
      border-radius: 50%;
      overflow: hidden;
      display: grid;
      place-content: center;
      img {
        width: 100px;
        height: 100px;
      }
    }

    .info {
      .statistics {
        display: flex;
        gap: 10px;
        font-size: 0.9rem;
        span {
          font-size: 1.2rem;
          margin-right: 5px;
        }
      }
      .specials {
        & > * {
          display: inline-block;
          background-color: rgba(247, 87, 0, 1);
          margin: 0px 10px 5px 0px;
          padding: 0.1rem 0.5rem;
          border-radius: 5px;
          font-size: 0.8rem;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .project-30 {
    .card {
      max-width: 300px;
      font-size: 1rem;

      .info {
        & > * {
          font-size: 1rem;
        }
      }
    }
  }
}
