* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 4rem;
  height: 4rem;
  color: #fff;
  text-transform: uppercase;
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.bg-main {
  background: #781d42;
  color: #fff;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #f0d290;
  color: #000;
}
.bg-medium {
  background: #a3423c;
  color: #fff;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.p-4 {
  padding: 4rem;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-align: center;
}

.project-3, .project-17, .project-16, .project-14, .project-12, .project-11-a, .project-11 {
  height: calc(100vh - 13.2rem);
  text-align: center;
}

.btn-dark, .btn-light, .btn-medium, .btn-main {
  display: inline-block;
  border-radius: 6px;
  margin: 5px;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
}

.btn-main {
  color: #f4f4f4;
  background-color: #781d42;
}
.btn-medium {
  color: #f4f4f4;
  background-color: #a3423c;
}
.btn-light {
  color: #333;
  background-color: #f0d290;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #781d42;
}

button[class^=btn-]:active,
a[class^=btn-]:active,
input[class^=btn-]:active {
  transform: scale(0.9);
}

button[class^=btn-]:disabled,
a[class^=btn-]:disabled,
input[class^=btn-]:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

#main-nav {
  height: 5rem;
  background-color: #781d42;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav .burger-menu_svg {
  width: 2rem;
  height: 2rem;
}
#main-nav .hidden {
  display: none;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #a3423c;
}
#main-nav a.current {
  border-color: #333;
}

#main-footer {
  position: static;
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  text-align: center;
  padding: 0.8rem;
  color: #fff;
}
#main-footer .footer-content .social .fab:hover {
  background: #781d42;
}

.index-intro {
  height: 15rem;
  background: url("img/fondo_main.jpg") no-repeat center right/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #f0d290;
  padding: 2rem 0;
}
.index-intro h1 {
  font-size: 4rem;
  line-height: 1.2;
}
.index-intro p {
  font-weight: bold;
}
.index-intro .credits {
  text-align: right;
  color: white;
}
.index-intro .credits a {
  color: #f0d290;
}
.index-projects {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
}

@media (max-width: 500px) {
  .index-projects {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }
}
.project-11 {
  flex-direction: column;
}
.project-11 .key {
  border: 1px solid #333;
  background-color: #a3423c;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  display: inline-flex;
  align-items: center;
  font-size: 1.2rem;
  padding: 1rem;
  flex-direction: column;
  margin: 0.5rem;
  font-weight: bold;
  border-radius: 5px;
  min-width: 10rem;
  position: relative;
}
.project-11 .key small {
  position: absolute;
  top: -2rem;
  left: 0;
  text-align: center;
  width: 100%;
  font-size: 1rem;
}

.project-11-a {
  flex-direction: column;
}
.project-11-a #buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .project-11-a {
    padding: 0.5rem;
    height: auto;
  }
  .project-11-a #buttons {
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
  }

  .project-11 {
    padding: 0.5rem;
    height: auto;
  }
  .project-11 .key {
    margin: 2rem 0;
  }
}
.project-12 {
  flex-direction: column;
}
.project-12 .board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin-bottom: 2rem;
}
.project-12 .board .cell {
  width: 3rem;
  height: 3rem;
  background-color: #781d42;
  border: 1px solid #333;
  font-size: 2rem;
  font-weight: bold;
  color: #f0d290;
  border-radius: 5px;
  box-shadow: 2px 3px 3px black;
  cursor: pointer;
}
.project-12 .board .cell:hover {
  background-color: #f0d290;
}

.project-13 {
  flex-direction: column;
  background-color: #f0f0f0;
}
.project-13 h1 {
  margin: 0 0 0.5rem;
}
.project-13 .faq-container {
  min-width: 600px;
  margin: 0 auto;
}
.project-13 .faq-container .faq {
  background-color: transparent;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 1rem 0;
  padding: 1rem 2rem;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
  text-align: right;
}
.project-13 .faq-container .faq.active {
  background-color: #a3423c;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}
.project-13 .faq-container .faq.active::before, .project-13 .faq-container .faq.active::after {
  content: "\f075";
  font-family: "Font Awesome 5 Free";
  font-size: 2.5rem;
  position: absolute;
  opacity: 0.3;
  top: 1rem;
  left: 5rem;
  z-index: 0;
}
.project-13 .faq-container .faq.active::after {
  opacity: 0.2;
  top: 0.5rem;
  left: 6rem;
  transform: rotateY(180deg);
}
.project-13 .faq-container .faq.active .faq-text {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  display: block;
}
.project-13 .faq-container .faq.active .faq-toggle {
  background-color: #f0d290;
}
.project-13 .faq-container .faq.active .faq-toggle .fa-times {
  display: block;
  color: white;
}
.project-13 .faq-container .faq.active .fa-chevron-down {
  display: none;
}
.project-13 .faq-container .faq .faq-text {
  display: none;
}
.project-13 .faq-container .faq .faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  height: 2rem;
  width: 2rem;
  z-index: 1;
}
.project-13 .faq-container .faq .faq-toggle .fa-times {
  display: none;
}

@media (max-width: 500px) {
  .project-13 {
    padding: 0.5rem;
  }
  .project-13 .faq-container {
    min-width: auto;
  }
  .project-13 .faq-container .faq .faq-toggle {
    left: 0.5rem;
  }
}
.project-14 {
  flex-direction: column;
  background-image: linear-gradient(to right bottom, #781d42, #812341, #8a2941, #92303f, #9a373e, #a64741, #b05645, #ba6649, #c98156, #d79c66, #e4b779, #f0d290);
}
.project-14 .glass-effect {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 1rem;
}
.project-14 .inputChoices {
  min-width: 500px;
  padding: 1rem;
  color: black;
}
.project-14 .inputChoices::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.project-14 .inputChoices:valid {
  outline-color: transparent;
  border: none;
}
.project-14 .choices {
  margin-top: 1rem;
}
.project-14 .choice {
  background-color: #f0d290;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  margin-right: 5px;
}
.project-14 .choice.active {
  background-color: #781d42;
}

@media (max-width: 500px) {
  .project-14 {
    height: auto;
  }
  .project-14 .inputChoices {
    min-width: auto;
  }
  .project-14 .choices {
    gap: 0.5rem;
  }
}
.project-15 {
  flex-direction: column;
  background-image: linear-gradient(to bottom, #ffffff, #e0e0f7, #bac4ef, #8caae8, #4892e1);
}
.project-15 .nav {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.5s linear;
}
.project-15 .nav ul {
  display: flex;
  width: 220px;
  transition: all 0.5s linear;
}
.project-15 .nav .item {
  transform: rotateY(360deg);
  padding: 0 0.5rem;
  transition: all 0.5s linear;
}
.project-15 .nav .item a:hover {
  border-bottom: 1px solid #4892e1;
}
.project-15 .closer {
  background-color: transparent;
  cursor: pointer;
  border: none;
  position: relative;
  width: 2rem;
  height: 2rem;
}
.project-15 .closer::after, .project-15 .closer::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: black;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: all 0.6s linear;
}
.project-15 .closer::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.project-15 .active ul {
  width: 0;
}
.project-15 .active .item {
  transform: rotateY(0deg);
  opacity: 0;
}
.project-15 .active .closer::after {
  transform: translate(-50%, -50%) rotate(360deg);
  top: 25%;
}
.project-15 .active .closer::before {
  top: 75%;
  transform: translate(-50%, -50%) rotate(-360deg);
}

.project-15_2 .loader {
  --b: 10px;
  --n: 10;
  --g: 10deg;
  --c: #142f43;
  margin: 5px;
  width: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 1px;
  background: conic-gradient(#0000, var(--c)) content-box;
  -webkit-mask: repeating-conic-gradient(#0000 0deg, #000 1deg calc(360deg / var(--n) - var(--g) - 1deg), #0000 calc(360deg / var(--n) - var(--g)) calc(360deg / var(--n))), radial-gradient(farthest-side, #0000 calc(98% - var(--b)), #000 calc(100% - var(--b)));
  mask: repeating-conic-gradient(#0000 0deg, #000 1deg calc(360 / var(--n) - var(--g) - 1deg), #0000 calc(360deg / var(--n) - var(--g)) calc(360deg / var(--n)));
  -webkit-mask-composite: destination-in;
  mask-composite: intersect;
  animation: load 1s infinite steps(var(--n));
}

.project-15_3 {
  flex-direction: column;
}
.project-15_3 .loader_2 {
  --n: 5;
  --s: 30px;
  --g: 5px;
  --c: #b983ff;
  width: calc((var(--n) * (var(--s) + var(--g))));
  height: 25px;
  padding: calc(var(--g) / 2);
  border: 1px solid;
  margin: 10px;
  background: repeating-linear-gradient(90deg, var(--c) 0 var(--s), #0000 var(--s) calc(var(--s) + var(--g))) left/calc((var(--n) + 1) * (var(--s) + var(--g))) 100% no-repeat content-box;
  animation: load_2 1.5s steps(calc(var(--n) + 1)) infinite;
}

@keyframes load {
  to {
    transform: rotate(1turn);
  }
}
@keyframes load_2 {
  0% {
    background-size: 0% 100%;
  }
}
.project-16 {
  background-image: linear-gradient(to left top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}
.project-16 .content {
  min-width: 120px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 1rem;
  padding: 0.5rem;
}
.project-16 .content i {
  display: flex;
  align-items: center;
}
.project-16 .content i span {
  margin-left: 5px;
  font-size: 1rem;
}

@media (max-width: 500px) {
  .project-16 {
    flex-direction: column;
  }
}
.project-17 {
  flex-direction: column;
  --w1: 85px;
  --h1: 50%;
  --h2: 0%;
}
.project-17 .question {
  color: blanchedalmond;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  background-color: #781d42;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.project-17 .question select {
  border: 1px solid #f0d290;
  padding: 3px;
  background-color: #0000;
  border-radius: 3px;
}
.project-17 .question span {
  margin-right: 3px;
}
.project-17 .beer-content {
  width: min(calc(var(--w1) * 1.5), 500px);
  aspect-ratio: 0.5;
  border: 1px solid;
  border-radius: 3px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-17 .beer-content .beer-size {
  background-color: rgba(222, 184, 135, 0.5);
  width: var(--w1);
  aspect-ratio: 0.8;
  border-radius: 0 0 20px 20px;
  clip-path: polygon(100% 0, 90% 50%, 70% 100%, 30% 100%, 10% 50%, 0 0);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
}
.project-17 .beer-content.active .liquid {
  height: var(--h1);
}
.project-17 .beer-content.active .liquid.spill {
  height: min(var(--h2), 100%);
}
.project-17 .liquid {
  align-self: flex-end;
  height: 0%;
  width: 100%;
  background-image: linear-gradient(to right, #cf6900, #d67005, #dc770b, #e37e11, #e98516, #ec8b20, #ef912a, #f29732, #f29d40, #f1a34c, #f1a959, #f0af65);
  transition: all 1s linear;
}
.project-17 .liquid.spill {
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  height: 0%;
  width: 100%;
  transition: all 1s linear 1s;
}

.project-18 {
  position: relative;
}
.project-18 .search {
  top: 0;
  width: 100vw;
  padding: 0.5rem 2rem;
  background-color: #781d42;
  display: flex;
  justify-content: center;
}
.project-18 .search > * {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
}
.project-18 .search .input {
  flex: 0.5;
  margin-right: 1rem;
  background-color: #a3423c;
}
.project-18 .search .input::placeholder {
  color: black;
}
.project-18 .search .btn {
  background-color: #bea6a0;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.project-18 .grid {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  background-image: linear-gradient(to right bottom, #b05645, #995144, #834d42, #6d4740, #56423e);
}
.project-18 .grid .card {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  overflow: hidden;
  height: auto;
  position: relative;
  display: grid;
  grid-template-rows: 3fr 1fr;
}
.project-18 .grid .card img {
  place-self: center;
  max-height: 150px;
}
.project-18 .grid .card .caption {
  padding: 1rem;
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: #bea6a0;
  border-radius: 0 0 16px 16px;
  display: flex;
}
.project-18 .grid .card .caption .name {
  flex: 1;
}
.project-18 .grid .card .caption .strength {
  display: grid;
  place-content: center;
}
.project-18 .grid .card .caption .strength span {
  padding: 2px;
  border: 1px solid;
  font-size: 0.8rem;
}

@media (max-width: 900px) {
  .project-18 .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 500px) {
  .project-18 .search {
    flex-direction: column;
    align-items: center;
  }
  .project-18 .search .input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  .project-18 .search .btn {
    max-width: 100px;
  }
  .project-18 .grid {
    grid-template-columns: 1fr;
  }
}
.project-3 {
  flex-direction: column;
}

.project-3 {
  flex-direction: column;
}

@media (max-width: 500px) {
  .flex {
    flex-direction: column;
    align-items: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  #main-nav {
    align-items: center;
    flex-direction: column;
    height: auto;
  }
  #main-nav .logo_burger {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  #main-nav ul {
    flex-direction: column;
  }
  #main-nav ul .hidden {
    display: none;
  }
  #main-nav .burger-menu {
    display: block;
  }
  #main-nav li {
    padding: 1rem;
    text-align: center;
  }
  #main-nav a {
    padding: 0;
  }

  #main-footer {
    height: auto;
  }
  #main-footer .footer-content {
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
    height: auto;
  }
}

/*# sourceMappingURL=styles_2.css.map */
