* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 4rem;
  height: 4rem;
  color: #fff;
  text-transform: uppercase;
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.bg-main {
  background: #781d42;
  color: #fff;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #f0d290;
  color: #000;
}
.bg-medium {
  background: #a3423c;
  color: #fff;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.p-4 {
  padding: 4rem;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-align: center;
}

.project-39, .project-38, .project-37, .project-34, .project-33 {
  min-height: calc(100vh - 13.2rem);
  text-align: center;
}

.btn-dark, .btn-light, .btn-medium, .btn-main {
  display: inline-block;
  border-radius: 6px;
  margin: 5px;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
}

.btn-main {
  color: #f4f4f4;
  background-color: #781d42;
}
.btn-medium {
  color: #f4f4f4;
  background-color: #a3423c;
}
.btn-light {
  color: #333;
  background-color: #f0d290;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #781d42;
}

button[class^=btn-]:active,
a[class^=btn-]:active,
input[class^=btn-]:active {
  transform: scale(0.9);
}

button[class^=btn-]:disabled,
a[class^=btn-]:disabled,
input[class^=btn-]:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

#main-nav {
  height: 5rem;
  background-color: #781d42;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav .burger-menu_svg {
  width: 2rem;
  height: 2rem;
}
#main-nav .hidden {
  display: none;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #a3423c;
}
#main-nav a.current {
  border-color: #333;
}

#main-footer {
  position: static;
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  text-align: center;
  padding: 0.8rem;
  color: #fff;
}
#main-footer .footer-content .social .fab:hover {
  background: #781d42;
}

.project-31 {
  min-height: calc(100vh - 13.2rem);
  flex-direction: column;
  position: relative;
}
.project-31 > *.hidden {
  display: none;
}
.project-31 .grid {
  --width: 10;
  display: grid;
  grid-template-columns: repeat(var(--width), 1fr);
  background-color: lightgray;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  margin: 2rem;
  gap: 2px;
}
.project-31 .grid.hidden {
  display: none;
}
.project-31 .grid .cell {
  width: 40px;
  aspect-ratio: 1;
  cursor: pointer;
  border: 5px solid;
  border-color: #0f2027 #0f2027 #2c5364 #2c5364;
  background: linear-gradient(to right, #203a43, #2c5364);
  transition: 0.5s linear;
  font-weight: bold;
  display: grid;
  place-content: center;
}
.project-31 .grid .cell:hover {
  transform: scale(0.9);
}
.project-31 .grid .cell.bomb.checked {
  border-color: #da4453 #da4453 #89216b #89216b;
  background: linear-gradient(to right, #da4453, #89216b);
}
.project-31 .grid .cell.bomb.flag {
  border-color: #327765 #327765 #99f2c8 #99f2c8;
  background: linear-gradient(to right, #327765, #99f2c8);
}
.project-31 .grid .cell.valid.checked {
  border-color: #f5f3eb #bab7a9 #bab7a9 #fff9db;
  background: linear-gradient(to right, #ffefba, #ffffff);
}
.project-31 .overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: opacity 0.3s;
}
.project-31 .result {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem 3rem;
  border-radius: 10px;
}
.project-31 .result.winner {
  background: linear-gradient(to right, #11998e, #38ef7d);
}
.project-31 .result.loser {
  background: linear-gradient(to right, #ee0979, #ff6a00);
}

@media (max-width: 500px) {
  .project-31 .grid .cell {
    width: 30px;
  }
}
.project-32 {
  height: calc(100vh - 13.2rem);
  flex-direction: column;
  --hue: 150;
  --saturation: 30%;
  --border-color: hsl(var(--hue), var(--saturation), 30%);
  --background-color: hsl(var(--hue), var(--saturation), 60%);
  background-color: var(--background-color);
  position: relative;
}
.project-32 div {
  position: absolute;
  top: 1rem;
  background-color: var(--border-color);
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}
.project-32 div input {
  width: 50px;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: var(--background-color);
  text-align: center;
  border: none;
  border-radius: 3px;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
}
.project-32 div input:focus {
  outline: var(--border-color);
}

.project-33 {
  flex-direction: column;
  background: #3a6186;
  background: linear-gradient(to right bottom, #3a6186, #89253e);
}
.project-33 .container {
  max-width: 450px;
  padding: 2rem;
  background: #ef32d9;
  background: linear-gradient(to right, #38a2a0, #d024bc);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}
.project-33 .container .password {
  height: 3rem;
  padding: 0.5rem;
  background-color: #a50a93;
  margin-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 5fr 1fr;
  place-content: center;
  border-radius: 5px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.project-33 .container .password .password_text {
  font-weight: bold;
}
.project-33 .container .password .copyclip {
  justify-self: end;
  height: 2rem;
  width: 2rem;
  background: #38a2a0;
  border: none;
  border-radius: 2px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s linear;
}
.project-33 .container .password .copyclip:hover {
  transform: scale(1.1);
}
.project-33 .container .password .copyclip:active {
  transform: scale(1);
}
.project-33 form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  font-size: 1rem;
  font-weight: bold;
}
.project-33 form label {
  justify-self: start;
}
.project-33 form input {
  justify-self: end;
  text-align: right;
}
.project-33 form input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.project-33 form input.input_1, .project-33 form input.input_2 {
  background-color: #a50a93;
  border: none;
  padding: 0.25rem;
  border-radius: 2px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
.project-33 form input.input_submit {
  margin-top: 1rem;
  background: #2c6160;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 1rem;
  grid-column: 1/3;
  justify-self: center;
  box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s linear;
}
.project-33 form input.input_submit:active {
  transform: scale(0.9);
}

@media (max-width: 500px) {
  .project-33 form {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .project-33 form input.input_2 {
    max-width: 80%;
  }
}
.project-34 {
  flex-direction: column;
  background: #9796f0;
  background: linear-gradient(to right, #fbc7d4, #9796f0);
  gap: 1rem;
}
.project-34 h2 {
  padding: 1rem 0rem;
}
.project-34 .toggle-container {
  display: flex;
  align-items: center;
  width: 200px;
}
.project-34 .toggle-container .toggle {
  visibility: hidden;
}
.project-34 .toggle-container .toggle:checked + .label {
  background-color: #fc6767;
}
.project-34 .toggle-container .toggle:checked + .label .ball {
  animation: slideOn 0.3s linear forwards;
}
.project-34 .toggle-container .label {
  width: 80px;
  height: 40px;
  background-color: #d0d0d0;
  border-radius: 50px;
  display: inline-block;
  cursor: pointer;
  margin: 0 15px 0;
  position: relative;
}
.project-34 .toggle-container .label .ball {
  background: white;
  height: 35px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translate(0%, -50%);
  animation: slideOff 0.3s linear forwards;
}

@keyframes slideOn {
  0% {
    transform: translate(0, -50%) scale(1);
  }
  50% {
    transform: translate(50%, -50%) scale(1.2);
  }
  100% {
    transform: translate(100%, -50%) scale(1);
  }
}
@keyframes slideOff {
  0% {
    transform: translate(100%, -50%) scale(1);
  }
  50% {
    transform: translate(50%, -50%) scale(1.2);
  }
  100% {
    transform: translate(0%, -50%) scale(1);
  }
}
@media (max-width: 500px) {
  .project-34 {
    height: auto;
  }
}
.project-35 {
  min-height: calc(100vh - 13.2rem);
  text-align: center;
  background-image: linear-gradient(to right bottom, #781d42, #812341, #8a2941, #92303f, #9a373e, #a64741, #b05645, #ba6649, #c98156, #d79c66, #e4b779, #f0d290);
}
.project-35 > :first-child, .project-35 > :nth-child(2) {
  margin-bottom: 1rem;
}
.project-35 .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
.project-35 .grid .card {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 0.5rem;
  max-width: 300px;
}
.project-35 .grid .card .header {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
  gap: 0.5rem;
}
.project-35 .grid .card .header button {
  background-color: #a07a78;
  border: none;
  padding: 3px;
  border-radius: 2px;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.project-35 .grid .card .header button:hover {
  background-color: #970e07;
}
.project-35 .grid .card .hidden {
  display: none;
}
.project-35 .grid .card .main {
  padding: 0.5rem;
  text-align: left;
}
.project-35 .grid .card textarea {
  padding: 0.5rem;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  font-family: inherit;
  width: 98%;
  background: rgba(255, 255, 255, 0.1);
}
.project-35 .grid .card textarea:focus {
  outline: 1px solid rgba(255, 255, 255, 0.2);
}

@media (min-width: 1200px) {
  .project-35 .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 500px) {
  .project-35 .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.project-36 {
  min-height: calc(100vh - 13.2rem);
  flex-direction: column;
  text-align: center;
  background: linear-gradient(to right, #fdc830, #f37335);
}
.project-36 .btn-dark {
  margin-bottom: 1rem;
}
.project-36 .btn-dark.hidden {
  visibility: hidden;
}
.project-36 .counter.hide {
  display: none;
}
.project-36 .counter .numbers {
  color: #781d42;
  font-size: 3rem;
  position: relative;
  overflow: hidden;
  width: 10rem;
  height: 4rem;
}
.project-36 .counter .numbers .span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(120deg);
  transform-origin: bottom center;
}
.project-36 .counter .numbers .span.in {
  animation: rotating 1s ease-in;
}
.project-36 .container_2 {
  width: 80vw;
  padding: 1rem;
  overflow: visible;
}
.project-36 .container_2.hidden {
  display: none;
}
.project-36 .container_2 svg {
  overflow: visible;
  width: 100%;
  height: 100%;
}

@keyframes rotating {
  0% {
    transform: translate(-50%, -50%) rotate(120deg);
  }
  30% {
    transform: translate(-50%, -50%) rotate(10deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  70% {
    transform: translate(-50%, -50%) rotate(-10deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-120deg);
  }
}
.project-37 {
  flex-direction: column;
  background-color: #623aa2;
}
.project-37 .carrousel {
  --width: 50vw;
  background-image: linear-gradient(179.4deg, #84387a 14.6%, #be1831 104.7%);
  border-radius: 1rem;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2);
  padding-bottom: 1rem;
  overflow: hidden;
}
.project-37 .carrousel h1.hidden {
  display: none;
}
.project-37 .carrousel .img-container {
  display: flex;
  width: var(--width);
  height: 50vh;
  margin-bottom: 1rem;
  transform: translateX(0);
  transition: transform 0.5s ease-in;
}
.project-37 .carrousel .img-container img {
  min-width: var(--width);
  object-fit: center;
  transition: transform 2s ease-in;
}
.project-37 .carrousel .btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.project-37 .carrousel .btn-container .btn-car {
  width: 30%;
  background-image: linear-gradient(109.6deg, #e74c3c 11.2%, #cb4335 91.1%);
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  border: 1px solid;
  padding: 0.5rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}
.project-37 .carrousel .btn-container .btn-car:hover {
  background-image: linear-gradient(109.6deg, #cb4335 11.2%, #e74c3c 91.1%);
  transform: scale(0.95);
}

@media (max-width: 500px) {
  .project-37 .carrousel {
    --width: 80vw;
  }
  .project-37 .carrousel .img-container {
    position: relative;
    width: var(--width);
  }
  .project-37 .carrousel .img-container img {
    min-width: var(--width);
  }
  .project-37 .carrousel .btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-37 .carrousel .btn-container .btn-car {
    width: 80%;
  }
}
.project-38 {
  flex-direction: column;
  background: linear-gradient(to right, #5e8299, #781d42);
  background-color: rgba(120, 29, 66, 0.8);
}
.project-38 .grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  gap: 5px;
}
.project-38 .grid .cell {
  width: 1.2rem;
  height: 1.2rem;
  background-color: #0000;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3), inset 1px 1px rgba(0, 0, 0, 0.1);
}

.project-39 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: linear-gradient(to bottom, rgba(218, 130, 16, 0.8), #da8210);
  gap: 1rem;
  align-items: stretch;
}
.project-39 .cell {
  background: rgba(255, 255, 255, 0.1);
  background: linear-gradient(to right, #eacda3, #d6ae7b);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  padding: 1rem;
}
.project-39 .cell img {
  border-radius: 50%;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.project-39 .cell .id {
  background-color: #da8210;
  border-radius: 1rem;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0rem;
}

@media (min-width: 1200px) {
  .project-39 {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 500px) {
  .project-39 {
    grid-template-columns: 1fr;
  }
}
.project-40 {
  flex-direction: column;
  background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
}
.project-40 .phone {
  height: 500px;
  width: 300px;
  border-radius: 1rem;
  border: 1px solid #dbdbdb;
  background-color: #dbdbdb;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.project-40 .phone .img-container {
  width: 100%;
  transform: translateX(0);
  display: flex;
}
.project-40 .phone .img-container img {
  object-fit: cover;
}
.project-40 .phone .navigation {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #304352;
  font-size: 0.8rem;
}
.project-40 .phone .navigation > * {
  cursor: pointer;
}
.project-40 .phone .navigation > *.current {
  color: #0082c8;
}

@media (max-width: 500px) {
  .flex {
    flex-direction: column;
    align-items: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  #main-nav {
    align-items: center;
    flex-direction: column;
    height: auto;
  }
  #main-nav .logo_burger {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  #main-nav ul {
    flex-direction: column;
  }
  #main-nav ul .hidden {
    display: none;
  }
  #main-nav .burger-menu {
    display: block;
  }
  #main-nav li {
    padding: 1rem;
    text-align: center;
  }
  #main-nav a {
    padding: 0;
  }

  #main-footer {
    height: 180px;
  }
  #main-footer .footer-content {
    margin-bottom: 1.5rem;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
    height: auto;
  }
}

/*# sourceMappingURL=styles_4.css.map */
