// Project 18: PokeApp
.project-18 {
  position: relative;
  .search {
    top: 0;
    width: 100vw;
    padding: 0.5rem 2rem;
    background-color: $main-color;
    display: flex;
    justify-content: center;

    & > * {
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: none;
    }
    .input {
      flex: 0.5;
      // padding: 0.5rem 1rem;
      margin-right: 1rem;
      background-color: $medium-color;

      &::placeholder {
        color: black;
      }
    }
    .btn {
      background-color: #bea6a0;
      box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  }
  .grid {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    background-image: linear-gradient(
      to right bottom,
      #b05645,
      #995144,
      #834d42,
      #6d4740,
      #56423e
    );
    .card {
      // padding: 1rem;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      overflow: hidden;
      height: auto;
      position: relative;

      display: grid;
      grid-template-rows: 3fr 1fr;

      img {
        place-self: center;
        max-height: 150px;
      }

      .caption {
        padding: 1rem;
        color: #000;
        font-weight: bold;
        font-size: 1.2rem;
        // position: absolute;
        // bottom: 0;
        background-color: #bea6a0;
        border-radius: 0 0 16px 16px;
        display: flex;
        .name {
          flex: 1;
        }
        .strength {
          display: grid;
          place-content: center;
          span {
            padding: 2px;
            border: 1px solid;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .project-18 {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 500px) {
  .project-18 {
    .search {
      flex-direction: column;
      align-items: center;
      .input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.5rem;
      }
      .btn {
        max-width: 100px;
      }
    }
    .grid {
      grid-template-columns: 1fr;
    }
  }
}
